delete course update
`/courses/update/${id}` etc
show admin name
'/courses/:courseId'
'/courses/add'
'/courses/update/:courseId'
? search
isAuthenticated
const className = valid ? styles.valid : styles.invalid;
CourseForm create update
CreateAuthor
authors={authors.filter(author => !formData.authors.includes(author))}

AuthController {}:[39m[38;5;3m +74ms[39m
Mapped {/login, POST} route[39m[38;5;3m +2ms[39m
Mapped {/register, POST} route[39m[38;5;3m +0ms[39m
Mapped {/logout, DELETE} route[39m[38;5;3m +2ms[39m

CoursesController {/courses}:[39m[38;5;3m +0ms[39m
Mapped {/courses/all, GET} route[39m[38;5;3m +1ms[39m
Mapped {/courses/filter, GET} route[39m[38;5;3m +0ms[39m
Mapped {/courses/add, POST} route[39m[38;5;3m +1ms[39m
Mapped {/courses/:id, GET} route[39m[38;5;3m +0ms[39m
Mapped {/courses/:id, PUT} route[39m[38;5;3m +0ms[39m
Mapped {/courses/:id, DELETE} route[39m[38;5;3m +1ms[39m

AuthorsController {/authors}:[39m[38;5;3m +0ms[39m
Mapped {/authors/all, GET} route[39m[38;5;3m +0ms[39m
Mapped {/authors/add, POST} route[39m[38;5;3m +1ms[39m
Mapped {/authors/:id, GET} route[39m[38;5;3m +0ms[39m
Mapped {/authors/:id, PUT} route[39m[38;5;3m +0ms[39m
Mapped {/authors/:id, DELETE} route[39m[38;5;3m +0ms[39m

UsersController {/users}:[39m[38;5;3m +0ms[39m
Mapped {/users/me, GET} route[39m[38;5;3m +1ms[39m
